﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Add to cart</title>

<link rel="icon" href="logo1.png" type="image/gif"/>
<link href="headerfooter.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
<!-----------------------------header-------------------------->

	<header>
		<a href="home page.htm" title="Click to go to home page"><img src="logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="home page.htm">Home</a></li>
    		<li><a href="category.html" >Product</a></li>
	 		<li><a href="Add to cart.html">Add to cart</a></li>
			<li><a href="About us (our story).html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
		</div>
	</header>
<!-----------------------------End Of header-------------------------->

<!-----------------------------CSS-------------------------->

<style type="text/css" rel="stylesheet">

.head
{	
	margin-top:50px;
	margin-bottom:25px;
	color:#C0C0C0;
	text-align:center;
	text-shadow:4px 4px 4px black;

}

body{
	background-image:url('black-white-bamboo-surface-merge-background_7182-2053.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	margin:auto;
}

table
{	
	width:70%;
	height:500px;
	border: 0px black hidden;
	padding:5px;
	background-attachment:fixed;
	background-color:gray;
	margin:auto;
	text-align:center;
	box-shadow:0px 0px 4px white;
	border-radius:25px;
}
table td select{
	border-radius:25px;
	width:200px;
	height:40px;
}

table td select option{
		text-align:center;
}
.box input{
	border-radius:25px;
	width:200px;
	height:40px;
	text-align:center;
}

.size select{
	border-radius:25px;
	width:50px;
	height:40px;
}

table th{
	color:white;
	background-color:black;
	border: 0px black hidden;

}

table .pay1{
	color:white;
	background-color:black;
	border: 0px black hidden;
	border-radius:0px 0px 0px 25px;

}
table .pay2{
	color:white;
	background-color:black;
	border: 0px black hidden;
	border-radius:0px 0px 25px 0px;

}

table .pay3{
	color:white;
	background-color:black;
	border: 0px black hidden;
	border-radius:25px 0px 0px 0px;

}
table .pay4{
	color:white;
	background-color:black;
	border: 0px black hidden;
	border-radius:0px 25px 0px 0px;

}
thead tr th{
	height:50px;
}
table tr td{
	text-align:center;
	padding:5px;
}

.b1{
  	display: inline-block;
  	padding: 15px 10px;
  	font-size: 15px;
  	cursor: pointer;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	color: #fff;
  	background-color:#F5F5F5;
  	color:black;
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 7px #999;
}

.b1:hover {
	background-color: #C0C0C0;
}	

.b1:active {
  	background-color: #C0C0C0;
  	box-shadow:5px #666;
  	transform: translateY(4px);
}

.b2{
  	display: inline-block;
  	padding: 15px 10px;
  	font-size: 15px;
  	cursor: pointer;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	color: #fff;
  	background-color: #F5F5F5;
  	color:black;
  	border: none;
  	border-radius: 15px;
  	box-shadow:0  7px #999;
}

.b2:hover {
	background-color: #C0C0C0;
}	

.b2:active {
  	background-color: #C0C0C0;
  	box-shadow: 5px #666;
  	transform: translateY(4px);
}

.b3{
  	display: inline-block;
  	padding: 15px 10px;
  	font-size: 15px;
  	cursor: pointer;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	color: #fff;
  	background-color: #F5F5F5;
  	color:black;
  	border: none;
  	border-radius: 15px;
  	box-shadow:0  7px #999;
}

.b3:hover {
	background-color: #C0C0C0;
}	

.b3:active {
  	background-color: #C0C0C0;
  	box-shadow:5px #666;
  	transform: translateY(4px);
}
/* ------------------------ Footer -----------------------*/

footer{
	background-image:url('background.jpg');
}
.foo{
	color:black;
	font-size:20px;
	text-align:center;
}
footer .foo p a{
	text-decoration:none;
	color:gray;
}
footer .foo p a:hover{
	color:#FF0000;
}

/*------------------------End of Footer ----------------------------*/


</style>

<!-----------------------------End Of CSS-------------------------->

<!-----------------------------Java Script-------------------------->

<script type="text/javascript">

function display(obj,num)
{
	var price = "Price" + num;
	var qty = "Qty" + num;
	
	if(obj.selectedIndex != 0)
	{	
		document.getElementById(price).value = obj.value;
	}
	else
	{
		return false;
	}
}

function sub()
{
	/*Row 1*/
	var Q1=document.getElementById('Qty1').value;
	var P1=document.getElementById('Price1').value;
	var Amount=document.getElementById("Amount1").value;
	var T1 = Q1 * P1;
	document.getElementById('Amount1').value=T1;
	
	/*Row 2*/
	var Q2=document.getElementById('Qty2').value;
	var P2=document.getElementById('Price2').value;
	var Amount=document.getElementById("Amount2").value;
	var T2 = Q2 * P2;
	document.getElementById('Amount2').value= T2;
	
	/*Row 3*/
	var Q3=document.getElementById('Qty3').value;
	var P3=document.getElementById('Price3').value;
	var Amount=document.getElementById("Amount3").value;
	var T3 = Q3 * P3;
	document.getElementById('Amount3').value=T3;
	
	/*Row 4*/
	var Q4=document.getElementById('Qty4').value;
	var P4=document.getElementById('Price4').value;
	var Amount=document.getElementById("Amount4").value;
	var T4 = Q4 * P4;
	document.getElementById('Amount4').value=T4;
}

function calculate()
{
	var amt1, amt2, amt3, total;	
	amt1 = parseFloat(document.getElementById('Amount1').value);
	amt2 = parseFloat(document.getElementById('Amount2').value);
 	amt3 = parseFloat(document.getElementById('Amount3').value);
 	amt4 = parseFloat(document.getElementById('Amount4').value);

	total = amt1 + amt2 + amt3 + amt4;

	document.getElementById("totalAmount").innerHTML ="RM" + total.toFixed(2);
}

</script>
<!-----------------------------End Of Java Script-------------------------->
<div class="head">
<h1> Add To Cart <i style="font-size:24px" class="fa">&#xf07a;</i></h1>
</div>

<table border="5" width="80%" cellpadding="10px" cellspacing="1" rules="groups">
<thead>	
	<tr>
		<th class="pay3"align="center">Product Name</th>
		<th align="center">Size(mm)</th>
		<th align="center">Price (RM)</th>
		<th align="center">Quantity</th>
		<th class="pay4"align="center">Total (RM)</th>
		</tr></thead>
		
		<!------- ROW 1------>
		<tr>
		<td>
			<select name="prod1" id="prod1" onchange="display(this,1);">
				<option>Please Select An Item</option>
				<optgroup label="Classic Watches">
					<option value="830">Classic Cambridge(Gold)</option>
					<option value="830">Classic Cambridge(Silver)</option>
					<option value="740">Classic SouthAmpton(Gold)</option>
					<option value="740">Classic SouthAmpton(Silver)</option>
					<option value="830">Classic Warwick(Gold)</option>
					<option value="830">Classic Warwick(Silver)</option>
					<option value="740">Classic Oxford(Gold)</option>
					<option value="740">Classic Oxford(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Black Watches">
					<option value="740">Classic Black Roselyn(Gold)</option>
					<option value="740">Classic Black Roselyn(Silver)</option>
					<option value="740">Classic Black Cornwall(Gold)</option>
					<option value="740">Classic Black Cornwall(Silver)</option>
					<option value="740">Classic Black Bayswater(Gold)</option>
					<option value="740">Classic Black Bayswater(Silver)</option>
					<option value="830">Classic Black Sheffield(Gold)</option>
					<option value="830">Classic Black Sheffield(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Petite Watches">
					<option value="740">Classic Petite Ashfield(Gold)</option>
					<option value="740">Classic Petite Ashfield(Silver)</option>
					<option value="700">Classic Petite Bristol(Gold)</option>
					<option value="700">Classic Petite Bristol(Silver)</option>
					<option value="700">Classic Petite Bondi(Gold)</option>
					<option value="700">Classic Petite Bondi(Silver)</option>
					<option value="620">Classic Petite Cornwall(Gold)</option>
					<option value="620">Classic Petite Cornwall(Silver)</option>
				</optgroup>
				
				<optgroup label="Dapper Watches">
					<option value="870">Dapper Durham(Gold)</option>
					<option value="870">Dapper Durham(Silver)</option>
					<option value="870">Dapper Reading(Gold)</option>
					<option value="870">Dapper Reading(Silver)</option>
					<option value="870">Dapper ST Maves(Gold)</option>
					<option value="870">Dapper ST Maves(Silver)</option>
				</optgroup>

				<optgroup label="Classic Bracelet">
					<option value="430">Classic Bracelet Dusty Rose</option>
					<option value="430">Classic Bracelet Desert Sand</option>
					<option value="430">Classic Bracelet White(Gold)</option>
					<option value="430">Classic Bracelet White(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Cuff">
					<option value="250">Classic Cuff Small(Gold)</option>
					<option value="250">Classic Cuff Small(Silver)</option>
					<option value="250">Classic Cuff Large(Gold)</option>
					<option value="250">Classic Cuff Large(Silver)</option>
				</optgroup>
			</select>
		</td>
		<td class="size">
		<select type="number" name="size1" id="size1">
		<option>28</option>
		<option>32</option>
		<option>36</option>
		<option>40</option>
		<option>S</option>
		<option>M</option>
		</select>
		</td>
		<td class="box">
		<input name="Price1" id="Price1" type="text" readonly="readonly" size=8/>
		<td class="box">
   		<input type="number"  name="Qty1" id="Qty1" min="1" max="10" value="0" onchange="sub(this,1);"/>
   		</td>
   			<td class="box">
   				<input type="text" name="Amount1" id="Amount1" size="8" class="numbers" disabled="disabled" value="0" />
   			</td>
		</td>
		</tr>
		
		<!------- ROW 2 ------------>
		<tr>
		<td>
			<select name="prod2" id="prod2" onchange="display(this,2);">
				<option>Please Select An Item</option>
				<optgroup label="Classic Watches">
					<option value="830">Classic Cambridge(Gold)</option>
					<option value="830">Classic Cambridge(Silver)</option>
					<option value="740">Classic SouthAmpton(Gold)</option>
					<option value="740">Classic SouthAmpton(Silver)</option>
					<option value="830">Classic Warwick(Gold)</option>
					<option value="830">Classic Warwick(Silver)</option>
					<option value="740">Classic Oxford(Gold)</option>
					<option value="740">Classic Oxford(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Black Watches">
					<option value="740">Classic Black Roselyn(Gold)</option>
					<option value="740">Classic Black Roselyn(Silver)</option>
					<option value="740">Classic Black Cornwall(Gold)</option>
					<option value="740">Classic Black Cornwall(Silver)</option>
					<option value="740">Classic Black Bayswater(Gold)</option>
					<option value="740">Classic Black Bayswater(Silver)</option>
					<option value="830">Classic Black Sheffield(Gold)</option>
					<option value="830">Classic Black Sheffield(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Petite Watches">
					<option value="740">Classic Petite Ashfield(Gold)</option>
					<option value="740">Classic Petite Ashfield(Silver)</option>
					<option value="700">Classic Petite Bristol(Gold)</option>
					<option value="700">Classic Petite Bristol(Silver)</option>
					<option value="700">Classic Petite Bondi(Gold)</option>
					<option value="700">Classic Petite Bondi(Silver)</option>
					<option value="620">Classic Petite Cornwall(Gold)</option>
					<option value="620">Classic Petite Cornwall(Silver)</option>
				</optgroup>
				
				<optgroup label="Dapper Watches">
					<option value="870">Dapper Durham(Gold)</option>
					<option value="870">Dapper Durham(Silver)</option>
					<option value="870">Dapper Reading(Gold)</option>
					<option value="870">Dapper Reading(Silver)</option>
					<option value="870">Dapper ST Maves(Gold)</option>
					<option value="870">Dapper ST Maves(Silver)</option>
				</optgroup>

				<optgroup label="Classic Bracelet">
					<option value="430">Classic Bracelet Dusty Rose</option>
					<option value="430">Classic Bracelet Desert Sand</option>
					<option value="430">Classic Bracelet White(Gold)</option>
					<option value="430">Classic Bracelet White(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Cuff">
					<option value="250">Classic Cuff Small(Gold)</option>
					<option value="250">Classic Cuff Small(Silver)</option>
					<option value="250">Classic Cuff Large(Gold)</option>
					<option value="250">Classic Cuff Large(Silver)</option>
				</optgroup>

			</select>
		</td>
		<td class="size">
		<select type="number" name="size2" id="size2" >
		<option>28</option>
		<option>32</option>
		<option>36</option>
		<option>40</option>
		<option>S</option>
		<option>M</option>
		</select>
		</td>
		<td class="box">
		<input name="Price2" id="Price2" type="text" readonly="readonly" size=8/>
		<td class="box">
   		<input type="number"  name="Qty2" id="Qty2" min="1" max="10" value="0" onchange="sub(this,2);"/>
   		</td >
   			<td class="box">
   				<input type="text" name="Amount2" id="Amount2" size="8" class="numbers" disabled="disabled" value="0" />
   			</td>
		</td>
		</tr>
		
		<!------- ROW 3 ------------>
		<tr>
		<td>
			<select name="prod3" id="prod3" onchange="display(this,3);">
				<option>Please Select An Item</option>
				<optgroup label="Classic Watches">
					<option value="830">Classic Cambridge(Gold)</option>
					<option value="830">Classic Cambridge(Silver)</option>
					<option value="740">Classic SouthAmpton(Gold)</option>
					<option value="740">Classic SouthAmpton(Silver)</option>
					<option value="830">Classic Warwick(Gold)</option>
					<option value="830">Classic Warwick(Silver)</option>
					<option value="740">Classic Oxford(Gold)</option>
					<option value="740">Classic Oxford(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Black Watches">
					<option value="740">Classic Black Roselyn(Gold)</option>
					<option value="740">Classic Black Roselyn(Silver)</option>
					<option value="740">Classic Black Cornwall(Gold)</option>
					<option value="740">Classic Black Cornwall(Silver)</option>
					<option value="740">Classic Black Bayswater(Gold)</option>
					<option value="740">Classic Black Bayswater(Silver)</option>
					<option value="830">Classic Black Sheffield(Gold)</option>
					<option value="830">Classic Black Sheffield(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Petite Watches">
					<option value="740">Classic Petite Ashfield(Gold)</option>
					<option value="740">Classic Petite Ashfield(Silver)</option>
					<option value="700">Classic Petite Bristol(Gold)</option>
					<option value="700">Classic Petite Bristol(Silver)</option>
					<option value="700">Classic Petite Bondi(Gold)</option>
					<option value="700">Classic Petite Bondi(Silver)</option>
					<option value="620">Classic Petite Cornwall(Gold)</option>
					<option value="620">Classic Petite Cornwall(Silver)</option>
				</optgroup>
				
				<optgroup label="Dapper Watches">
					<option value="870">Dapper Durham(Gold)</option>
					<option value="870">Dapper Durham(Silver)</option>
					<option value="870">Dapper Reading(Gold)</option>
					<option value="870">Dapper Reading(Silver)</option>
					<option value="870">Dapper ST Maves(Gold)</option>
					<option value="870">Dapper ST Maves(Silver)</option>
				</optgroup>

				<optgroup label="Classic Bracelet">
					<option value="430">Classic Bracelet Dusty Rose</option>
					<option value="430">Classic Bracelet Desert Sand</option>
					<option value="430">Classic Bracelet White(Gold)</option>
					<option value="430">Classic Bracelet White(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Cuff">
					<option value="250">Classic Cuff Small(Gold)</option>
					<option value="250">Classic Cuff Small(Silver)</option>
					<option value="250">Classic Cuff Large(Gold)</option>
					<option value="250">Classic Cuff Large(Silver)</option>
				</optgroup>

			</select>
		</td>
		<td  class="size">
		<select type="number" name="size3" id="size3">
		<option>28</option>
		<option>32</option>
		<option>36</option>
		<option>40</option>
		<option>S</option>
		<option>M</option>

		</select>
		</td>
		<td class="box">
		<input name="Price3" id="Price3" type="text" readonly="readonly" size=8/>
		<td class="box">
   		<input type="number"  name="Qty3" id="Qty3" min="1" max="10" value="0" onchange="sub(this,3);"/>
   		</td>
   			<td class="box">
   				<input type="text" name="Amount3" id="Amount3" size="8" class="numbers" disabled="disabled" value="0" />
   			</td>
		</td>
		</tr>
		
		<!------- ROW 4 ------------>
		<tr>
		<td>
			<select name="prod4" id="prod4" onchange="display(this,4);">
				<option>Please Select An Item</option>
				<optgroup label="Classic Watches">
					<option value="830">Classic Cambridge(Gold)</option>
					<option value="830">Classic Cambridge(Silver)</option>
					<option value="740">Classic SouthAmpton(Gold)</option>
					<option value="740">Classic SouthAmpton(Silver)</option>
					<option value="830">Classic Warwick(Gold)</option>
					<option value="830">Classic Warwick(Silver)</option>
					<option value="740">Classic Oxford(Gold)</option>
					<option value="740">Classic Oxford(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Black Watches">
					<option value="740">Classic Black Roselyn(Gold)</option>
					<option value="740">Classic Black Roselyn(Silver)</option>
					<option value="740">Classic Black Cornwall(Gold)</option>
					<option value="740">Classic Black Cornwall(Silver)</option>
					<option value="740">Classic Black Bayswater(Gold)</option>
					<option value="740">Classic Black Bayswater(Silver)</option>
					<option value="830">Classic Black Sheffield(Gold)</option>
					<option value="830">Classic Black Sheffield(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Petite Watches">
					<option value="740">Classic Petite Ashfield(Gold)</option>
					<option value="740">Classic Petite Ashfield(Silver)</option>
					<option value="700">Classic Petite Bristol(Gold)</option>
					<option value="700">Classic Petite Bristol(Silver)</option>
					<option value="700">Classic Petite Bondi(Gold)</option>
					<option value="700">Classic Petite Bondi(Silver)</option>
					<option value="620">Classic Petite Cornwall(Gold)</option>
					<option value="620">Classic Petite Cornwall(Silver)</option>
				</optgroup>
				
				<optgroup label="Dapper Watches">
					<option value="870">Dapper Durham(Gold)</option>
					<option value="870">Dapper Durham(Silver)</option>
					<option value="870">Dapper Reading(Gold)</option>
					<option value="870">Dapper Reading(Silver)</option>
					<option value="870">Dapper ST Maves(Gold)</option>
					<option value="870">Dapper ST Maves(Silver)</option>
				</optgroup>

				<optgroup label="Classic Bracelet">
					<option value="430">Classic Bracelet Dusty Rose</option>
					<option value="430">Classic Bracelet Desert Sand</option>
					<option value="430">Classic Bracelet White(Gold)</option>
					<option value="430">Classic Bracelet White(Silver)</option>
				</optgroup>
				
				<optgroup label="Classic Cuff">
					<option value="250">Classic Cuff Small(Gold)</option>
					<option value="250">Classic Cuff Small(Silver)</option>
					<option value="250">Classic Cuff Large(Gold)</option>
					<option value="250">Classic Cuff Large(Silver)</option>
				</optgroup>

			</select>
		</td>
		<td  class="size">
		<select type="number" name="size4" id="size4">
		<option>28</option>
		<option>32</option>
		<option>36</option>
		<option>40</option>
		<option>S</option>
		<option>M</option>
		
		</select>
		</td>
		<td class="box">
		<input name="Price4" id="Price4" type="text" readonly="readonly" size=8/>
		<td class="box">
   		<input type="number"  name="Qty4" id="Qty4" min="1" max="10" value="0" onchange="sub(this,4);"/>
   		</td>
   			<td class="box">
   				<input type="text" name="Amount4" id="Amount4" size="8" class="numbers" disabled="disabled" value="0" />
   			</td>
		</td>
		</tr>

		
		<tr>
		<th colspan="3" align="right" class="pay1">Total Payment : </th>
  		 <th width="80" align="left" colspan="3" class="pay2"><span style="font-size:large; font-weight:bold" id="totalAmount"></span></th>

		</tr>
</table>

	<div align="center">
	<input class="b1" type="submit" value="Check Out" onclick="calculate()"/>
	<input class="b2" type="submit" value="Payment Option" onclick="location.href='Payment option.html'"/>
	<input class="b3" type="reset" value="Cancel"/>
	</div>
	
	<!-----------------------------footer-------------------------->
	<footer>
	
	<div class="foo">
		<p>For more information,<a href="Store Locater.html" >contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>

</body>

</html>



