﻿<!DOCTYPE html>
<html>

<head>

<!---- Category Page --->
	
<meta charset="UTF-8"/>
<link rel="icon" href="logo1.png" type="image/gif"/>
<link href="headerfooter.css" rel="stylesheet" type="text/css"/>

<title>Catergory</title>
	
<!--- Embedded CSS --->
	
<style type="text/css">
/* vertical side bar*/
.vertical ul{
	float:left;
	display:block;
	line-height:0px;
	width:200px;
	margin-left:50px;
	position:fixed;
	background-color:#CCCCCC;
}

.vertical ul:hover{
	background-color:#CCCCCC;
}

.vertical ul li{
	background-color: #f1f1f1;
	line-height: 60px;
	list-style-type:none;
	text-decoration: none;
	font-size:24px;
	color:black;
	cursor:pointer;
	width:200px;
	text-align:center;
}

.vertical ul li :hover{
	text-decoration:none;
}
.table img.hover-shadow {
  transition: 0.3s;
}
#page .table{
	text-align:center;
	margin-left:320px;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.name{
	font-weight:300;
	font-style: italic;
	font-size: 18px;
}
.table img{
	text-align:center;
	border:1px solid #CCCCCC;
	margin:0px 15px;
}
.des{
	text-align:center;
}
#page{
	margin:auto;
	width:1515px; /*school's computer must set 1580px*/
}

#classic span, #black  span, #petite span, #dapper span ,#bracelet span , #cuff span {
	font-family: "Times New Roman", Times, serif;
}
</style>
</head>

<body>
<div id="page" style="background-color: #FAFAFA">
	<header>
		<a href="home page.htm" title="Click to go to home page"><img src="logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="home page.htm">Home</a></li>
    		<li><a href="category.html">Product</a></li>
	 		<li><a href="Add to cart.html">Add to cart</a></li>
			<li><a href="About us (our story).html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
		</div>
	</header>
	
		<div class="vertical">	
			<ul>
				<li style="text-decoration:underline;font-weight:bold"><a href="#classic">Watches</a></li>
				<li><a href="#classic">Classic</a></li>
				<li><a href="#black">Classic Black</a></li>
				<li><a href="#petite">Classic Petite</a></li>
				<li><a href="#dapper">Dapper</a></li>
				<li style="text-decoration:underline;font-weight:bold"><a href="#bracelet">Accessories</a></li>
				<li><a href="#bracelet">Classic Bracelet</a></li>
				<li><a href="#cuff">Classic Cuff</a></li>
			</ul>
		</div>
		<div class="table">
		<div class="des" id="classic">
				<br/><span style="font-size:30px; font-weight:500;text-align:center">Classic </span>
				<span style="font-style: italic; font-size: 25px;">&#8594; Our most coveted timepieces &#8592; </span>
				<br/><br/>
		</div>	
		

		<table align="center"id="classic" >	
			<tr>
				<td><a href="classic/cambridge/cambridge.html" target="_blank">
				<img src="classic/cambridge/gold1.jpg" alt="cambridge1" class="hover-shadow" width="250px" height="250px;"/></a></td>						
				<td><a href="classic/warwick/warwick.html" target="_blank">
				<img src="classic/warwick/gold1.jpg" alt="warwick1" class="hover-shadow" width="250px" height="250px;"/></a></td>
				<td><a href="classic/southampton/southampton.html" target="_blank">
				<img src="classic/southampton/gold1.jpg" alt="southampton1" class="hover-shadow" width="250px" height="250px;"/></a></td>
				<td><a href="classic/oxford/oxford.html" target="_blank">
				<img src="classic/oxford/gold1.jpg" alt="oxford1" class="hover-shadow" width="250px" height="250px;"/></a></td>
			</tr>
			
			<tr class="name">
				<td align="center">
					CLASSIC CAMBRIDGE<br/>
					RM830
				</td>
				<td align="center">
					CLASSIC WARWICK<br/>
					RM830
				</td>
				<td align="center">
					CLASSIC SOUTHAMPTON<br/>
					RM740
				</td>
				<td align="center">
					CLASSIC OXFORD<br/>
					RM740
				</td>

			</tr>	
		</table>
			<div class="des" id="black">
				<br/><span style="font-size:30px; font-weight:500;text-align:center">Classic Black</span> 
				<span style="font-style: italic; font-size: 25px;">&#8594; A true eye-catcher &#8592;</span>
				<br/><br/>
			</div>
		
		<table id="black" align="center">

			<tr>
				<td align="center"><a href="classic black/bayswater/bayswater.html" target="_blank">
				<img src="classic black/bayswater/gold1.jpg" alt="bayswater1" class="hover-shadow"width="250px" height="250px;"/></a></td>						
				<td align="center"><a href="classic black/roselyn/roselyn.html" target="_blank">
				<img src="classic black/roselyn/gold1.jpg" alt="roselyn1" class="hover-shadow"width="250px" height="250px;"/></a></td>
				<td align="center"><a href="classic black/cornwall/cornwall.html" target="_blank">
				<img src="classic black/cornwall/gold1.jpg" alt="cornwall1" class="hover-shadow"width="250px" height="250px;"/></a></td>
				<td align="center"><a href="classic black/sheffield/sheffield.html" target="_blank">
				<img src="classic black/sheffield/gold1.jpg" alt="sheffield1" class="hover-shadow"width="250px" height="250px;"/></a></td>
			</tr>
			
			<tr class="name">
				<td align="center">
					CLASSIC BLACK ROSELYN<br/>
					RM740
				</td>
				<td align="center">
					CLASSIC BLACK BAYSWATER<br/>
					RM740
				</td>
				<td align="center">
					CLASSIC BLACK CORNWALL<br/>
					RM740
				</td>
				<td align="center">
					CLASSIC BLACK SHEFFIELD<br/>
					RM830
				</td>
			</tr>
		</table>	
			
				<div class="des" id="petite">
					<br/><span style="font-size:30px; font-weight:500;text-align:center">Classic Petite</span>
					<span style="font-style: italic; font-size: 25px;">&#8594; A must-have staple for every modern icon &#8592;</span>
					<br/><br/>
				</div>
			<table id="petite" align="center">			
			<tr>
				<td align="center"><a href="classic petite/ashfield/ashfield.html" target="_blank">
				<img src="classic petite/ashfield/gold1.jpg" alt="ashfield1" class="hover-shadow"width="250px" height="250px;"/></a></td>						
				<td align="center"><a href="classic petite/bristol/bristol.html" target="_blank">
				<img src="classic petite/bristol/gold1.jpg" alt="bristol1" class="hover-shadow"width="250px" height="250px;"/></a></td>
				<td align="center"><a href="classic petite/bondi/bondi.html" target="_blank">
				<img src="classic petite/bondi/gold1.jpg" alt="bondi1" class="hover-shadow"width="250px" height="250px;"/></a></td>
				<td align="center"><a href="classic petite/cornwall/cornwall.html" target="_blank">
				<img src="classic petite/cornwall/gold1.jpg" alt="cornwall1" class="hover-shadow"width="250px" height="250px;"/></a></td>
			</tr>
			
			<tr class="name">
				<td align="center">
					CLASSIC PETITE ASHFIELD<br/>
					RM740
				</td>
				<td align="center">
					CLASSIC PETITE BRISTOL<br/>
					RM700
				</td>
				<td align="center">
					CLASSIC PETITE BONDI<br/>
					RM700
				</td>
				<td align="center">
					CLASSIC PETITE CORNWALL<br/>
					RM620
				</td>
			</tr>
			</table>
			<div class="des" id="dapper">
				<br/><span style="font-size:30px; font-weight:500;text-align:center">Dapper </span>
				<span style="font-style: italic; font-size: 25px;">&#8594;It is an effortless piece made for every adventure. &#8592;</span>
				<br/><br/>
			</div>
		<table id="dapper" align="center">			
			<tr>
				<td align="center"><a href="dapper/durham/durham.html" target="_blank">
				<img src="dapper/durham/gold1.jpg" alt="durham1" class="hover-shadow"width="250px" height="250px;"/></a></td>						
				<td align="center"><a href="dapper/stmawes/stmawes.html"target="_blank">
				<img src="dapper/stmawes/gold1.jpg" alt="stmaves1" class="hover-shadow"width="250px" height="250px;"/></a></td>
				<td align="center"><a href="dapper/reading/reading.html" target="_blank">
				<img src="dapper/reading/gold1.jpg" alt="reading1" class="hover-shadow"width="250px" height="250px;"/></a></td>
			</tr>
			
			<tr class="name">
				<td align="center">
					DAPPER DURHAM<br/>
					RM870
				</td>
				<td align="center">
					DAPPER ST MAVES<br/>
					RM870
				</td>
				<td align="center">
					DAPPER READING<br/>
					RM870
				</td>

			</tr>
				
		</table>
			<div class="des" id="bracelet">
				<br/><span style="font-size:30px; font-weight:normal ;text-align:center">Classic Bracelet </span>
				<span style="font-style: italic;font-size: 25px; "> &#9738; Adorn your wrist with a true classic &#9739;</span>
				<br/><br/>
			</div>
		<table id="bracelet" align="center">	
			<tr>
				<td align="center"><a href="bracelet/dustyrose/dustyrose.html" target="_blank">
				<img src="bracelet/dustyrose/gold1.jpg" alt="dustyrose1" class="hover-shadow"width="250px" height="250px;"/></a></td>						
				<td align="center"><a href="bracelet/white/white.html" target="_blank">
				<img src="bracelet/white/silver1.jpg" alt="white1" class="hover-shadow"width="250px" height="250px;"/></a></td>
				<td align="center"><a href="bracelet/desertsand/desertsand.html" target="_blank">
				<img src="bracelet/desertsand/gold1.jpg" alt="desertsand1" class="hover-shadow"width="250px" height="250px;"/></a></td>
			</tr>
			
			<tr class="name">
				<td align="center">
					CLASSIC BRACELET DUSTY ROSE<br/>
					RM430
				</td>
				<td align="center">
					CLASSIC BRACELET WHITE<br/>
					RM430
				</td>
				<td align="center">
					CLASSIC BRACELET DESERT SAND<br/>
					RM430
				</td>

			</tr>
	
		</table>
				<div class="des" id="cuff">
					<br/><span style="font-size:30px; font-weight:500;text-align:center">Classic Cuff </span>
					<span style="font-style: italic; font-size: 25px;">&#9738; The perfect match to any daniel wellington timepiece &#9739;</span>
					<br/><br/>
				</div>
		<table id="cuff"align="center">		
				<tr>
					<td align="center"><a href="cuff/gold.html" target="_blank">
					<img src="cuff/gold1.jpg" alt="gold" class="hover-shadow"width="250px" height="250px;"/></a></td>						
					<td align="center"><a href="cuff/silver.html" target="_blank">
					<img src="cuff/silver1.jpg" alt="silver" class="hover-shadow"width="250px" height="250px;"/></a></td>
				</tr>
				
				<tr class="name">
					<td align="center">
						CLASSIC CUFF GOLD<br/>
						RM250
					</td>
					<td align="center">
						CLASSIC CUFF SILVER<br/>
						RM250
					</td>
				</tr>	
		</table>
</div>
<!-----------------------------footer-------------------------->
	<footer>
	
	<div class="foo">
		<p id="p1">For more information,<a href="Store Locater.html" >contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px;">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>
</div>
</body>

</html>

