﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Daniel Wellington</title>
<link rel="icon" href="logo1.png" type="image/gif"/>
<link href="headerfooter.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
.shop a{
	color:white;
	padding:15px;
	background-color:#CC0000;
	-moz-border-radius: 30px/25px;
	-webkit-border-radius:30px/25px;
	border-radius: 30px/25px;
	display:inline-block;
}
.shop a:hover{
	border-style:none;
	background-color:red;
}
.video{
	text-align:center;
}

body{
	background: linear-gradient(141deg, white 0%, #CCCCCC 65%, white 75%);
}

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	max-width: 90%;
	position: relative;
	margin: auto;
	text-align:center;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

#page{
	margin:auto;
	width:1515px; /*school's computer must set 1580px*/
}
</style>

</head>
<body>
<!-----------------------------header-------------------------->
<div id="page">
	<header>
		<a href="home page.htm" title="Click to go to home page"><img src="logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="home page.htm">Home</a></li>
    		<li><a href="category.html">Product</a></li>
	 		<li><a href="Add to cart.html">Add to cart</a></li>
			<li><a href="About us (our story).html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
		</div>
	</header>
	<br/>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="picture1.jpg" style="height:700px" width="100%"/>
</div>

<div class="mySlides fade">
  <img src="picture2.jpg" style="height:700px" width="100%"/>
</div>

<div class="mySlides fade">
  <img src="picture3.jpg" style="height:700px"width="100%"/>
</div>

<div class="mySlides fade">
  <img src="picture4.jpg" style="height:700px"width="100%"/>
</div>

<div class="mySlides fade">
  <img src="picture5.jpg" style="height:700px"width="100%"/>
</div>

</div>
<br/>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	
	<div class="shop" style="text-align:center; padding-top:20px">
		<a href="category.html" style="text-decoration:none;">Shop now</a>
	</div>
	
	<div class="video">
		<iframe width="1200" height="700" style="padding-top:30px;padding-bottom:30px;" src="https://www.youtube.com/embed/vjPkHiRPDas" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
<!-----------------------------footer-------------------------->
	<footer>
	
	<div class="foo">
		<p>For more information,<a href="Store Locater.html" title="store location">contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>
</div>	
</body>

</html>
