﻿

.table h1{
	text-align:center;
	font-size:xx-large;
	font-family:"Cooper Black";
	color:black;	
}

table{
	margin:auto;
	border-width:100px;
	border:thin;
}

table tr{
	height:60px;
}

.table input[type="text"],.table input[type="password"]{
	text-align:center;
	width:80%;
	border:2px solid;
	border-radius:10px;
	margin:5px 10px;
	color:gray;
	outline:none;
	transition:0.30s;
	display:block;
	font-size:100%;
	padding:10px 10px;
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.table input[type="text"]:hover, .table input[type="password"]:hover{
	width:120%;
	border-color:black;
	-webkit-transition: width 1s;
}

.table input[type="submit"]{
	text-align: center;
	border:0;
	color:black;
	padding: 10px 20px;
	margin: auto;
	border-radius:24px;
	transition: 0.30s;
	cursor: pointer;
	width: 50%;
	outline:none;
	font-size:20px;
	font-weight:bold;
	font-family:"Arial Black";
}

.table input[type="submit"]:hover{
	opacity: 0.8;
}

.main h1{
	text-align:center;
	font-family:"Cooper Black";
	font-size:xx-large;
	color:black;	
}

.main h2{
	text-align: center;
}


.container input{
	text-align:left;
	width: 50%;
  	padding: 12px 20px;
  	margin: 6px 0;
  	display: inline-block;
  	border: 2px solid #000000;
 	box-sizing: border-box;
  	-webkit-transition: width 2s;
  	transition: width 1s ;
  	outline:none;
  	border-radius:10px;
  	font-size:100%;
  	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

hr{
	color:gray;
}


.container input:hover{
	width: 80%;
}	
	
/* Set a style for all buttons */	
button{
	text-align: center;
	border:0;
	padding: 14px 20px;
	margin: auto;
	border-radius:24px;
	transition:0.30s;
	cursor: pointer;
	font-weight:bold;
	font-family:"Arial Black";
	font-size:large;
	outline:none;
	display:block;
	width:30%;
}

button:hover {
  	opacity: 0.8;
}

.watch h1{
	font-size:xx-large;
	font-family:"Snap ITC";
	color:white;
	background-image:url('dw.png');
}

/* The Modal (background) */
.modal {
	text-align:center;
  	display: none; /* Hidden by default */
  	position: fixed; /* Stay in place */
  	z-index: 1; /* Sit on top */
  	left: 0;
  	top: 0;
  	width: 100%; /* Full width */
  	height: 100%; /* Full height */
  	overflow: auto; /* Enable scroll if needed */
  	background-color: rgb(0,0,0.0); /* Fallback color */
  	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  	
}

/* Modal Content/Box */
.modal-content {
	margin:auto;
  	background-color:#fefefe;
  	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
   	width: 50%; /* Could be more or less, depending on screen size */
}


/* The Close Button (x) */
.close {
	float:right;
  	right: 25px;
  	top: 0;
  	color:white;
  	font-size: 35px;
 	font-weight: bold;
}

.close:hover,
.close:focus {
	color:black;
  	cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}




