﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="icon" href="logo1.png" type="image/gif"/>
<link href="headerfooter.css" rel="stylesheet" type="text/css"/>
<link href="Lg.css" rel="stylesheet" type="text/css"/>
<title>Login</title>
</head>

<body>
<script type="text/javascript">

function validateUser(){
var userName = ["Pingxiu", "Keying", "Weihang", "Weiping", "Weikhim"];
var password = ["1234a" , "1234b" , "1234c" , "1234d", "1234e"];
var userNameInput = document.getElementById('signName').value;
var passwordInput = document.getElementById('signPassword').value;
var exist = 0;
var index;

for (var i=0; i<5; i++){
	if(userNameInput == userName[i] && passwordInput == password[i]){
	exist = 1;
	index = i+1;
	}
}
if(exist == 0){
alert("User name doesn't exist or wrong password input");
document.getElementById('signPassword').value = "";
return false;
}
else{
sessionStorage.setItem("login", index)
return true;
}
}

function validatePassword() {
var password=document.getElementById('password').value;
var letter = /[a-zA-Z]/;
var number = /[0-9]/;
if(number.test(password) || letter.test(password))
{
return true;
}
else
{
alert("Please enter both numeric and alphabet on your password");
document.getElementById('password').value = "";

}	
}

function recheck(){
if(document.getElementById('password').value == document.getElementById('repassword').value)
{
document.getElementById('validatePass2').innerHTML = "";
return true;
}
else{
document.getElementById('validatePass2').innerHTML ="Password Does Not Match!!";
return false;
}
}

function validatePassword2(){
if (recheck() == false){
alert("Please double check your password before submission");
return false;
}
else{
sessionStorage.setItem("login", "6");
return true;
}
}



</script>


<!-----------------------------header-------------------------->
<header>
		<a href="home page.htm" title="Click to go to home page"><img src="logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="home page.htm">Home</a></li>
    		<li><a href="category.html" title="">Product</a></li>
	 		<li><a href="Add to cart.html">Add to cart</a></li>
			<li><a href="About us (our story).html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
		</div>
	</header>
	<br/>

<form action="home page.htm" onsubmit="return validateUser()">
<div class="table">
<h1>Sign In</h1>
<table align="center">
<tr>
	<td colspan="2" >
		<input type="text" name="name" id="signName" placeholder="Username" autofocus="autofocus" required/>
	</td>
</tr>

<tr>
	<td colspan="2" >
		<input type="password" name="pass" id="signPassword" placeholder="Password" required />
	</td>
</tr>

<tr>
	<td align="center" colspan="2">
		<input type="submit" name="login" id="login" value="Login"  />&nbsp;&nbsp;
		</td>
</tr>

<tr>
	
	<td style="font-size:large; width: 199px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="chkbox" type="checkbox"/> Remember Me
	</td>
</tr>

</table>
</div>
</form>
 
<br/>
<hr/>

<div class="main">
<h1>&nbsp;</h1>
<h1>I'm new here</h1>
<p><h4 align="center"><br> creating an account is easy just click the create an</br>
	<br> account button below,fill out the form, and enjoy the benefits</br></h4></p>

<br/>		
		
<button onclick="document.getElementById('signInModal').style.display='block' "  style="margin:auto;width: auto">
	Create An Account</button>
	
<form action="home page.htm" method="post" onsubmit="return validatePassword2(), alert('Registered Succesful!!')" autocomplete="off" >

 <div id="signInModal" class="modal">
 
	<div class="modal-content animate" >
		<span onclick="document.getElementById('signInModal').style.display='none'" class="close" title="Close Modal">&times;</span>
	
	<div class="watch">
		<h1 align="center">Daniel Wellington</h1>
		<br/>
		<p></p>
		
	<div class="container" style="background-color:white; height:auto;" align="center">
		  <input type="text" placeholder="First Name" name="name"  required  />
		  <input type="text" placeholder="Last Name" name="name"  required  />
		  <input type="email" placeholder="Email" name="name" required/>
		  <input type="date" name="date" required />
		  <input type="password" placeholder="Password" name="psw" id="password" required/>
		 		  
<script type="text/javascript">
	var typingTimer;                
	var myInput = document.getElementById('password');

	myInput.addEventListener('keyup', function() {
	    clearTimeout(typingTimer);
	    if (myInput.value) {
	        typingTimer = setTimeout(validatePassword(), 3000);
	    }
	});
</script>	
		  
	  <input type="password" placeholder= "Password Confirm" name="psw-repeat" id="repassword" required/>
			<p id="validatePass2" style="color:red;text-align:center; font-size:small;"></p>
		  <input type="text" pattern="[0-9]{3}[-][0-9]{3}[0-9]{4}" placeholder="Phone Number(xxx-xxxxxxx)" name="ph" id="phone" required />
		  
<script type="text/javascript">
    var typingTimer1;
	var input1 = document.getElementById('repassword');

	input1.addEventListener('keyup', function() {
	    clearTimeout(typingTimer1);
	    if (input1.value) {
	        typingTimer1 = setTimeout(recheck(), 3000);
	    }
	});	
</script>

		<button type="submit" >Register</button>
	</div>
	</div>
	</div>

</div>
</form>

<script type="text/javascript">
//get the modal
var modal = document.getElementById("signInModal");
// when the user click anywhere outside of the modal, it will close
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
</script>

</div>  
<br/>
<!-----------------------------footer-------------------------->
	<footer>
	
	<div class="foo">
		<p>For more information,<a href="Store Locater.html"title="store lacation" >contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>

</body>

</html>
