﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="ourTeam.css" type="text/css" rel="stylesheet" />
<link href="headerfooter.css" type="text/css" rel="stylesheet"/>
<link rel="icon" href="logo1.png" type="image/gif"/>

<title>Our Team</title>
</head>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("topBtn").style.display = "block";
  } else {
    document.getElementById("topBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<!-----------------------------header-------------------------->

	<header>
		<a href="home page.htm" title="Click to go to home page"><img src="logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="home page.htm">Home</a></li>
    			<li><a href="category.html" >Product</a></li>
	 		<li><a href="Add to cart.html">Add to cart</a></li>
			<li><a href="About us (our story).html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
		</div>
	</header>

<!----------------------------------------------------------------------->


<body>

<button onclick="topFunction()" id="topBtn" title="Go to top">Back To Top</button>

<div id="sideNav" class="sideNav">
  <a href="Store Locater.html" id="storeLocation">Store Location</a>
  <a href="Feedback.html" id="feedback">FeedBack</a>
  <a href="About us (our story).html" id="ourStory">Our Story</a>
  <a href="Our Team.html" id="ourTeam">Our Team</a>
 </div>
 
<div style="color:black;background-color:#E1E7FB;text-align:center;padding:20px 0px;
letter-spacing:3px;text-shadow:0px 3px 5px rgb(255,255,255);font-weight:bolder;">
	<h2 class="fade1">• • Our Team • •</h2>
</div>

<table style="margin:5% auto;width:100%;" align="center">
<tr>
	<td align="center">
		<div class="team">
			<img src="wh.jpg" class="teamIMG"/>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=engwh-pm@student.tarc.edu.my" target="_blank" title="Click to email me (^-^)v">
			<div class="teamName">
			<h2>Eng Wei Hang</h2>
			</div>
			</a>
		</div>
		
		<div class="team">
			<img src="ky.jpg" class="teamIMG"/>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=wongky-pm18@student.tarc.edu.my" target="_blank" title="Click to email me (^-^)v">
			<div class="teamName">
			<h2>Wong Ke Ying</h2>
			</div>
			</a>
		</div>
		
		<div class="team">
			<img src="px.jpg" class="teamIMG"/>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ooipx-pm18@student.tarc.edu.my" target="_blank" title="Click to email me (^-^)v">
			<div class="teamName">
			<h2>Ooi Ping Xiu</h2>
			</div>
			</a>
		</div>
		<div class="team">
			<img src="wp.jpg" class="teamIMG"/>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=tanwp-pm18@student.tarc.edu.my" target="_blank" title="Click to email me (^-^)v">
			<div class="teamName">
			<h2>Tan Wei Ping</h2>
			</div>
			</a>
		</div>
		
		<div class="team">
			<img src="calvin.jpg" class="teamIMG" />
			<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=clwk-pm18@student.tarc.edu.my" target="_blank" title="Click to email me (^-^)v">
			<div class="teamName">
			<h2>Calvin Lim Wei Khim</h2>
			</div>
			</a>
		</div>		
	</td>
</tr>
</table>



<!-----------------------------footer-------------------------->
	<footer>
	
	<div class="foo">
		<p>For more information,<a href="Store Locater.html"title="store lacation" >contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>

<!----------------------------------------------------------------------->


</body>



</html>
