﻿/*--------------------------------End of Header --------------------------*/

.ourstory{
	background-image:url('ourStory.jpg');
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	text-align: center;
	min-height:400px;
	background-size: cover;
	color:white;
	
}

.storyheader{
	color:#CC99FF;
	opacity:0.9;
	font-family:"Cooper Black";
	font-size:80px;
	text-align:center;
	margin:auto;
	padding-top:10%;
	animation: faded 3s;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 50px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#333333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: transform .1s;
}

#topBtn:hover {
  background-color: #555;
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}

#sideNav{
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: fixed;
}

#sideNav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
 
}

#sideNav a:hover {
  left: 0;
}

#storeLocation {
  background-color:#339966;
}

#feedback {
  background-color:#339966;
  margin-top:100px;
  
}

#ourStory {
  background-color:#339966;
  margin-top:200px
}



#ourTeam{
	background-color:#339966;
	margin-top:300px;
}

h2{
	margin-top: 50px;
	text-decoration:underline;
}

p{

	color:#333333;
}

.fullbody{
	margin:auto;
	text-align:center;
	background-color:hsla(0, 100%, 90%, 0.3);
	font-family:Constantia;
	font-size:large;	
	line-height:30px;
	background-size: cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	align: center;
}




.img{
	margin-top: 50px;
	align:center;
}

table{
	margin:auto;
}

