﻿
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 50px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#333333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: transform .1s;
}

#topBtn:hover {
  background-color: #555;
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}


.storelocation{
	background-image:url('place2.jpg');
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size: cover;
	color:white;
	text-align:center;
	min-height:400px;
}


.locationHeader{
	color:white;
	opacity:0.9;
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size:80px;
	text-align:center;
	margin:auto;
	padding-top:10%;
	animation: faded 3s;
}

#sideNav{
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: fixed;
}

#sideNav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
 
}

#sideNav a:hover {
  left: 0;
}

#storeLocation {
  background-color:#339966;
  
}

#feedback {
  background-color:#339966;
  margin-top:100px;
  
}

#ourStory {
  background-color:#339966;
  margin-top:200px;
}

#ourTeam{
	background-color:#339966;
	margin-top:300px
}



.location{
	text-align:center;
	letter-spacing:normal;
	font-size:large;
	word-spacing:normal;
	border:thick;
	margin:auto;
	align: center;
}

.storeBack{
	background-color:hsla(0, 100%, 90%, 0.3);
	background-size: cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
}

.SL{
	font-size: 30px;
  border: none;
  outline: none;
  background-color:#333333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: transform .1s;
}

.SL:hover{
	background-color: #555;
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}

